language: node_js
node_js:
- stable

before_install:
- mkdir ~/.config
- git config --global user.name Travis Webb
- git config --global user.email me@traviswebb.com
- echo '{"user":"tjwebb", "token":"$GITHUB_ACCESS_TOKEN"}' > ~/.config/org-labels.json

env:
  global:
    secure: VRS87UyWQBmlkhEUWYR2YIQHFLPdS2C+iBYommL66ru9br4qHvhZYBqa1GOI+2S5UroyqBG1sDA4ExtmqnKv7nvJHaxCg0w6onkB9Q6MgjTESiC+VVhlyLu7l7jb9qi74aTEKfVRsG17vmaQzSzasGzo3BnWAWhWbt/ajihVO/eJVuPXYGttkmqfrCY5iQDsl7InCQj/nUaG6LeSpDEQ44iR44/n73lfZjU2bAWMvsbArtYyzDZ1z51DNWu1UCyJKHp7cga+k78HU7NUNhMnRxHMKJ0WF5l98glNjEMK1nU+wFJrUXSBt6qYv1RrBsOXChF+66+wh3Ai6qyXspIHkCiaRxGg7mWOIwReaizt+xrADWh8w7MDcjP/swBilrcI4BPCZpHuTSQ2jmDniOYX1wC0QXy/mEnfpT4+my1mRWAhdkxXhY5F1YAH0S4b2Wjg00+9B3fAihegMBedEEMX5B9smI4Sj95tFHU4A5WCR9T/ddtwXG7/H3MqHSYmy25bE/BpqSg+hH+HfcYW0yovGMoYoGAr/J/dSr/ug6+kqtgdqBqdzG1K0nIUGay3wImOXQeItynBAhm5ilN41B/RkueQpDrwwPcYfnjjxyJg+70fxDeZ/wD0utJzAih9eVA4oZ6ERL2hk2zzNis9i/1i/wtrFpoxYa7P8/DLWyc7jRk=
